{
  "name": "liaise",
  "version": "5.1.2",
  "description": "Type-safe API client for REST and GraphQL on standard fetch. Never throws. Zero dependencies.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/built-in-middleware.d.ts",
      "import": "./dist/built-in-middleware.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "MIGRATION.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "size": "node scripts/size.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc -p tsconfig.types.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.ts",
    "docs:check": "node scripts/check-docs.mjs",
    "typecheck": "tsc --noEmit",
    "test:types": "vitest run --typecheck",
    "sessions": "test -f .claude/sessions.mjs && node .claude/sessions.mjs || echo \"npm run sessions is a local-only helper (gitignored .claude/); nothing to list in this clone\"",
    "prepublishOnly": "npm run typecheck && npm run test:types && npm run test:run && npm run test:integration && npm run docs:check && npm run docs:types && npm run build && npm run size",
    "docs:types": "node scripts/check-doc-types.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iremlopsum/liaise.git"
  },
  "author": "Kristjan Vool",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/iremlopsum/liaise/issues"
  },
  "homepage": "https://github.com/iremlopsum/liaise#readme",
  "keywords": [
    "fetch",
    "api",
    "client",
    "http",
    "typescript",
    "type-safe",
    "middleware",
    "rest",
    "graphql",
    "result",
    "never-throws",
    "zero-dependency",
    "api-client",
    "http-client"
  ],
  "devDependencies": {
    "@tanstack/query-core": "5.104.1",
    "@types/node": "^22.19.18",
    "esbuild": "0.27.4",
    "typescript": "~5.8.0",
    "vitest": "^3.2.0"
  }
}
