{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "paths": {
      "liaise": ["./src/index.ts"],
      "liaise/middleware": ["./src/built-in-middleware.ts"],
      "liaise/testing": ["./src/testing.ts"],
      "zod": ["./tests/helpers/zod.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
